DRIVER = com.mysql.jdbc.Driver
MAIN = /META-INF/main.jspx
SETTINGS = /META-INF/settings.jsp
ERROR = /jsp/error.jspx
LOGIN = /jsp/login.jsp
WORKERLOGIN = /jsp/workerlogin.jsp
SIGNUP = /jsp/signup.jsp
FEEDBACKMASTERS = /jsp/feedback-masters.jsp
WRITEFEEDBACK = /META-INF/write-feedback.jsp
MASTERS = /META-INF/masters.jsp
CHOOSESERVICE = /META-INF/choose-service.jsp
CHOOSESERVICETYPE = /META-INF/choose-service-type.jsp
CHOOSEDATE = /META-INF/choose-date.jsp
CHOOSEMASTER = /META-INF/choose-master.jsp
CHOOSETIME = /META-INF/choose-time.jsp
RECORDBOOKING = /META-INF/record-booking.jsp
SCEDULE = /META-INF/scedule.jsp

INDEX = /index.jsp

