<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : error
    Created on : 21.02.2013, 21:10:43
    Author     : Artem
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <head>
            <title> Error </title>
            <link rel="stylesheet" href="../css/styles.css">

        </head>
        <body>
        <div class="topnav">
            <a href ="../index.jsp">Главная</a>
            <a href ="Servlettest?command=chooseservicetype">Записаться</a>
            <a href ="Servlettest?command=feedbackmasters">Ocтавить отзыв</a>
            <div class="topnav-right">
                <a href="../jsp/login.jsp">Войти</a>
                <br/>
                <a href="../jsp/signup.jsp">Зарегистрироваться</a>
            </div>
        </div>
        <img  src = "../source/the-beauty-bar-logo-400px.jpg">
        <h3>Oшибка</h3>
            <hr/>
            <jsp:expression>(request.getAttribute("error") != null)
                    ? (String) request.getAttribute("error") : "unknown error"</jsp:expression>               
                <hr/>
            </body>
        </html>

</jsp:root>
